{
  "name": "gulp-mail",
  "description": "Send emails with gulp",
  "version": "0.3.0",
  "homepage": "https://github.com/fritx/gulp-mail",
  "repository": "git@github.com:fritx/gulp-mail.git",
  "main": "./index.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "gulpplugin",
    "nodemailer",
    "email",
    "send"
  ],
  "dependencies": {
    "ansi-colors": "^1.1.0",
    "fancy-log": "^1.3.2",
    "nodemailer": "^0.7.1",
    "through2": "^0.6.1",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "licenses": "MIT"  
}
